# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=1.3.0

# project info
project.package=krypto
project.name=krypto
project.scm.url=https://github.com/korlibs/krypto
project.description=Pure Kotlin cryptography library
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/krypto/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
